VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctY3ViLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_WM_API_URL=https://us-east-1.aws.data.mongodb-api.com/app/application-0-duteo/endpoint
VITE_CLERK_API_URL=https://api.clerk.com/v1
VITE_PRICE_MC=11.4
VITE_LOCATION="Strada Marte 30, Sanpetru, Brasov"
